{
    "version": 2,
    "public": true,
    "name": "bulb_interactive",
    "rewrites": [
      { "source": "/(.*)", "destination": "/api" }
    ],
    "functions": {
      "api/index.js": {
        "includeFiles": "dist/bulb_interactive/browser/**"
      }
    }
  }